<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>モールス練習</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgo="> <!--faviconエラー回避用-->
    <style>
        html { font-size: 20px; line-height: 1.5; }
        input,select,button { font-size: 1em; font-family: inherit; }
        body { width: 95%; max-width: 1200px; margin: auto; background-color: rgb(31 31 31); color: rgb(232 232 232); }
        header { display: flex; justify-content: flex-end; column-gap: 15px; margin-block: 10px; padding: 5px; background-color: rgb(77 81 86); font-size: 0.9rem; }
        main { margin-inline: 1rem; }
        a { color: #99c3ff; }
        a:visited { color: #c58af9; }
    </style>
</head>
<body>
    <!-- <header>
        <div>音量：<input id="volume" type="range" value="40"></div>
    </header> -->
    <main>
        <h2><a href="./receiving-practice.html">受信練習</a></h2>
        <h2><a href="./sending-practice.html">送信練習</a></h2>
    </main>
    <!-- <script src="./index.js" type="module"></script> -->
</body>
</html>
